# JrebelLicenseServerforJava

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/vvvtimes/JrebelUtil/: ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java
src/main/java/com/vvvtimes/server/: MainServer.java
src/main/java/com/vvvtimes/util/: Base64.java  Hex.java  rsasign.java
