plugins {
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.vvvtimes.com'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'com.vvvtimes.server.MainServer'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '8.1.22.v20160922'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
